# starlc-web

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/starlc/: ServletInitializer.java  StarlcFrameworkApplication.java
src/main/resources/: application.properties
src/test/java/com/starlc/: StarlcFrameworkApplicationTests.java
