buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
	id 'war'
}

apply plugin: 'org.springframework.boot'

group = 'com.starlc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	maven{
		url "http://192.168.0.110:8081/nexus/content/repositories/starlc/"
	}
	maven{
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	mavenCentral()
}

ext {
	set('springCloudVersion', "Edgware.SR6")
	set('spring-kafka.version', "1.3.8.RELEASE")
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-freemarker'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.4'
	//compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	//compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	//compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
	//compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	//compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	//compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
	//compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
	//compile 'org.springframework.kafka:spring-kafka'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtime 'mysql:mysql-connector-java'
	compile 'com.zaxxer:HikariCP-java7:2.4.13'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.kafka:spring-kafka-test'
	testCompile 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
