#嵌入式tomcat配置信息
server.port=${port:8090}
server.context-path=/web
server.session.timeout=3600
server.tomcat.basedir=tomcat-tmp

#数据源
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/cap_bm
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#LOG日志配置
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=cap-bm.log
sql.logging.level=debug